@import '../../../mixins'
    
.card__container
    position: relative
    border: 3px solid #3E4357
    border-radius: .5rem

    @include tablet-and-higher
        width: 300px
        height: 400px 

    @include flex-container($justify: normal, $align: normal)
    overflow: hidden

    &__image
        min-width: 100%
        min-height: 100%
        transition: transform .8s

        &:hover
            transform: scale(1.1)