@import '../../../../mixins'
@import '../../../../variables'
    
.card-pricing__container
    position: absolute
    bottom: 0
    left: 0

    @include flex-container($justify: space-between, $align: flex-start)
    flex-direction: column
    gap: .25rem

    width: 100%
    height: 70px
    padding: .5rem
    background: rgba(0, 0, 0, 0.8)
    color: $primary-color
    
    &__value
        @include flex-container($justify: space-between, $align: normal)
        width: 100%

        &__console
            @include flex-container($justify: normal, $align: normal)

            span
                font-weight: bolder
                color: $tertiary-color
                margin-right: .75rem
