@import '../../../mixins'
@import '../../../variables'
    
.menu-bar__container
    @include flex-container($justify: space-around, $align: center)
    position: fixed
    z-index: 999
    background: $primary-color
    width: 100%
    min-height: 40px
    max-height: 15%
    box-shadow: 0 0 .5rem 0 rgba(0,0,0,.5)

    @include tablet-and-higher
        justify-content: space-between
        padding: 0 10%
   
    &__logo
        max-width: 20%
        min-width: 100px
        min-height: 100%
        overflow: hidden

        @include flex-container($justify: center, $align: center)

        img
            width: 100%
            height: 100%
    
    button
        @include button($padding: .4rem .8rem)
        @include flex-container($justify: center, $align: center)

        @include tablet-and-higher
            display: none