/* You can add global styles to this file, and also import other style files */
@import './variables'

*
    margin: 0
    padding: 0
    list-style-type: none
    text-decoration: none
    box-sizing: border-box
    transition: .8s
    font-family: Arial, Helvetica, sans-serif

body
    background: rgb(2,0,36)
    background: $bg-color